NODE_ENV = development
COMPANY_PORT = 5500
CAPTURE_PORT = 3002
CONNECTOR_URL = "http://localhost:9010/bc"
DB_HOST = localhost
DB_NAME= tdt_new_db
DB_PORT = 3306
DB_USERNAME = root      
DB_PASSWORD = '123123123'
JWT_SECRET = 67535e9056ea182a8e8b23ffe967bc73cdc5aef1658ec4ef218954c6c00bf2d7
JWT_EXPIRES_IN=150
IMG_URL = https://tdt-go-1317670027.cos.ap-singapore.myqcloud.com/
APP_ID = 50552d5b-a6a0-4814-8e54-0bc888508ae1
APP_KEY = motm.d84fed0e-a74b-41c3-a239-0dcd655697be
REDIS_PASSWORD = 123123123
REDIS_HOST = redis-10079.crce206.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=10079
TENCENT_SECRET_KEY =4nBEwJM4RWGfjSkjOjlTsxi9H6alb7aj
TENCENT_SECRET_ID = IKIDMTGkulHTKr5zYmg24l79qCEvXpmOfcKh
TENCENT_BUCKET_REGION = ap-singapore
TENCENT_BUCKET = tdt-motm-1317670027
NATS_HOST = nats://localhost:4222
VERIFY_TOKEN_URL = https://triapp-api-staging.tribox.me/api/external/auth/token/verify
PROFILE_URL= https://triapp-api-staging.tribox.me/api/external/user/profile
AWARD_GO_URL =https://triapp-api-staging.tribox.me/api/external/notification/send
APP_ID =50552d5b-a6a0-4814-8e54-0bc888508ae1
APP_KEY = motm.d84fed0e-a74b-41c3-a239-0dcd655697be
# REDIS_PASSWORD = 123123123
# REDIS_HOST = redis-10079.crce206.ap-south-1-1.ec2.redns.redis-cloud.com
# REDIS_PORT=10079
NATS_USER = myuser
NATS_PASSWORD = mypassword
